# kafka-training

./: .gitignore  compose.yml  kafka-training.sln
DiceServiceApplication/: DiceServiceApplication.csproj
DiceServiceApplication/Domain/Models/: HistoryEntry.cs
DiceServiceApplication/Exceptions/Handlers/: ExceptionHandlers.cs
DiceServiceApplication/Exceptions/Handlers/Base/: AppExceptionHandler.cs  BaseExceptionHandler.cs  DefaultExceptionHandler.cs
DiceServiceApplication/Exceptions/Handlers/Base/Interfaces/: IExceptionHandler.cs  IExceptionHandlerCollection.cs
DiceServiceApplication/Exceptions/Handlers/Custom/: ConsumeExceptionHandler.cs  OperationCanceledExceptionHandler.cs
DiceServiceApplication/Extensions/: ExceptionExtensions.cs  ServiceCollectionExtensions.cs
DiceServiceApplication/Kafka/: KafkaConfiguration.cs  KafkaHistoryConfiguration.cs  KafkaHistoryEntryHandler.cs  KafkaLogConfiguration.cs
DiceServiceApplication/Kafka/SchemaRegistry/: SchemaStatisticsRecordProvider.cs
DiceServiceApplication/Kafka/Serialization/: HistoryEntryDeserializer.cs  HistoryEntrySerializer.cs
DiceServiceApplication/Services/: HistoryAggregationService.cs  HistoryService.cs  LogAggregationService.cs  LogService.cs
DiceServiceApplication/Services/Interfaces/: IAggregationService.cs
DiceServiceApplication/Utils/: Common.cs  ProducerFabric.cs  ProducerUtils.cs
kafka_training/: appsettings.json
kafka_training/Exceptions/Handlers/: ExceptionHandlers.cs
kafka_training/Exceptions/Handlers/Base/: AppExceptionHandler.cs  BaseExceptionHandler.cs  DefaultExceptionHandler.cs
kafka_training/Extensions/: ServiceCollectionExtensions.cs
kafka_training/Kafka/: KafkaConfiguration.cs
kafka_training/Services/: LogAggregationService.cs  LogService.cs
kafka_training/Utils/: Common.cs  ProducerUtils.cs
(+4 files in other folders)
